site_name: Touche Pas à Ma Prod
site_dir: public
theme:
  name: material
  palette:
    primary: light blue

  features:
    # - navigation.instant # SPA Like Disable -> Break Mermaid (Need F5 to generate schema)
    # - navigation.sections
    - navigation.expand
    - navigation.tabs # tab works great with expand
    - navigation.tabs.sticky

plugins:
  - mkdocs-video:
      mark: "video-marker"
      video_autoplay: True
  - search:
      lang: en

markdown_extensions:
  # Navigation
  - toc:
      permalink: true
      toc_depth: 4

  # Common
  - abbr
  - attr_list
  - admonition
  - pymdownx.details
  - pymdownx.snippets
  - attr_list
  - md_in_html

  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format

  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist

  # Code blocks
  - pymdownx.highlight:
      linenums_style: pymdownx.inline
  - pymdownx.inlinehilite # syntax highlighting of inline code blocks
  - pymdownx.smartsymbols
  - pymdownx.snippets #:  insert content from other files


    #check_paths: true
  # Formating
  # https://squidfunk.github.io/mkdocs-material/reference/formatting/
  - pymdownx.critic:
      mode: view
  - pymdownx.mark
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.betterem:
      smart_enable: all

  # List
  - def_list # Add definitions lists to a document
  - pymdownx.tasklist: # Lists with styled checkboxes
      custom_checkbox: true

  # Others
  - footnotes
  - meta

